{
  "name": "nxl-web",
  "version": "0.1.0",
  "private": true,
  "description": "NEXTLAB 배포 채널 — 정적 사이트(사용자메뉴얼·소개자료·VSIX) + Studio 설치본·업데이트 채널(studio/) + 자산 동기화 스크립트",
  "scripts": {
    "sync-assets": "node scripts/sync-assets.mjs",
    "publish-channel": "node scripts/publish-channel.mjs",
    "publish-studio": "node scripts/publish-studio.mjs",
    "render-intro": "node scripts/render-intro.mjs",
    "release": "node scripts/sync-assets.mjs && node scripts/publish-channel.mjs"
  }
}
